<misterromdescription>
	<name>Bagman</name>
	<mameversion>0217</mameversion>
	<setname>bagman</setname>
	<mratimestamp>20200109231248</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform / Extra</category>
	<rbf>SuperBagman</rbf>
	<switches default="00010001">		
		<dip bits="0,1"  name="Lives" ids="2,3,4,5"/>
		<dip bits="3,4"  name="Easy to Hard" ids="1,2,3,4"/>
		<dip bits="5"  name="Language" ids="English,French"/>
		<dip bits="6"  name="Bonus" ids="30K,40K"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom> 
	<rom index="0" zip="bagman.zip" md5="e797415f507060fb3408d26f91e2dbee">
		<part crc="e0156191" name="e9_b05.bin"/>
		<part crc="7b758982" name="f9_b06.bin"/>
		<part crc="302a077b" name="f9_b07.bin"/>
		<part crc="f04293cb" name="k9_b08.bin"/>
		<part crc="68e83e4f" name="m9_b09s.bin"/>
		<part crc="1d6579f7" name="n9_b10.bin"/>
		<part repeat="8192" >00</part>
		<part crc="4a0a6b55" name="e1_b02.bin"/>
		<part crc="705193b2" name="c1_b01.bin"/>
		<part crc="c680ef04" name="j1_b04.bin"/>
		<part crc="dba1eda7" name="f1_b03s.bin"/>
		<part repeat="16384" >00</part>
		<part crc="2e0057ff" name="r9_b11.bin"/>
		<part crc="b2120edd" name="t9_b12.bin"/>
		<part name="p3.bin"/>
		<part name="r3.bin"/>
	</rom>
</misterromdescription>
