As the ROM from Super Bagman in &c000 to &ffff is not continous we have to rearrange 
the ROM in this location.

For this we need the "build_rom_c000_ffff.sh" script and sbagman.zip (merged or non merged)
from MAME (0.217 used). It extracts the roms, rebuild c000-ffff and repacks the zip.
Then new zip goes as normal to your mame folder on MiSTer.

This Script works on Mister or on any Linux box.

After this you can use the provided MRA.


	Super Bagman ROM locations &c000 to &ffff


			Address, Length

&c000
	"13.8d",        0xc000, 0x0e00
	"16.8k",        0xce00, 0x0200
	
&d000
	"14.8f",        0xd000, 0x0400
	"15.8j",        0xd400, 0x0200 
	"14.8f",        0xd600, 0x0a00
	
&e000
	"15.8j",        0xe000, 0x0400
	"14.8f",        0xe400, 0x0200
	"15.8j",        0xe600, 0x0a00
	
&f000
	"16.8k",        0xf000, 0x0e00
	"13.8d",        0xfe00, 0x0200


Parts length  1		  2		3

13.8d --- 0000-0dff --- 0e00-0fff

14.8f --- 0000-03ff --- 0400-05ff --- 0600-0fff

15.8j --- 0000-03ff --- 0400-05ff --- 0600-0fff

16.8k --- 0000-0dff --- 0e00-0fff









