<misterromdescription>
	<name>SuperBagman</name>
	<mratimestamp>20200118</mratimestamp>
	<mameversion>0217</mameversion>
	<setname>sbagman</setname>
	<year>1984</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform / Extra</category>
	<rbf>SuperBagman</rbf>
	<rom index="0" md5="f3ea178a38fc84ddae613a4c54db8f08" zip="sbagman.zip" type="merged|nonmerged|split">
		<part crc="1b1d6b0a" name="5.9e"/>
		<part crc="ac49cb82" name="6.9f"/>
		<part crc="9a1c778d" name="7.9j"/>
		<part crc="b94fbb73" name="8.9k"/>
		<part crc="601f34ba" name="9.9m"/>
		<part crc="5f750918" name="10.9n"/>
		<part crc="5f750918" name="10.9n"/>
		<part crc="5f750918" name="10.9n"/>
		<part crc="f4d3d4e6" name="2.1e"/>
		<part crc="a046ff44" name="1.1c"/>
		<part crc="2c6a510d" name="4.1j"/>
		<part crc="a4422da4" name="3.1f"/>
		<part crc="b769109b" name="c000_ffff_mister.bin"/>
		<part crc="2e0057ff" name="11.9r"/>
		<part crc="b2120edd" name="12.9t"/>
		<part crc="2a855523" name="p3.bin"/>
		<part crc="ae6f1019" name="r3.bin"/>
	</rom>
</misterromdescription>
