<misterromdescription>
	<name>SuperBagman</name>
	<mameversion>0217</mameversion>
	<mratimestamp>20200116</mratimestamp>
	<year>1984</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform / Extra</category>
	<rbf>SuperBagman</rbf>
	<rom index="0" zip="sbagman.zip" amd5="">
		<part name="5.9e"/>
		<part name="6.9f"/>
		<part name="7.9j"/>
		<part name="8.9k"/>
		<part name="9.9m"/>
		<part name="10.9n"/>
		<part name="10.9n"/>
		<part name="10.9n"/>
		<part name="2.1e"/>
		<part name="1.1c"/>
		<part name="4.1j"/>
		<part name="3.1f"/>
		<part name="c000_ffff_mister.bin"/>
		<part name="11.9r"/>
		<part name="12.9t"/>
		<part name="p3.bin"/>
		<part name="r3.bin"/>
	</rom>
</misterromdescription>
